/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&family=Work+Sans&display=swap');


/* body styles */

body {
    font-family: 'Work Sans', sans-serif;
}

/*-------------------- 
     header styles
--------------------- */
.header {
    background-color: rgba(255, 144, 14, 0.1);
}

.header-container {
    display: flex;
    justify-content: space-between;
    margin: 50px 170px;
}

.nav-bar ul {
    display: flex;
    gap: 0 30px;
}
.nav-bar li{
    list-style: none;
}
.nav-bar a{
    text-decoration: none;
}

/*---------------------------- 
     header-banner styles
----------------------------- */

.header-banner {
    text-align: center;
    margin: 50px 140px;
}

.banner-title {
    font-weight: 700;
    font-size: 64px;
    color: #131313;
}

.banner-info {
    font-size: 16px;
    color: #727272;
    margin: 10px;
}

.btn-primary {
    background: #FF900E;
    border-radius: 8px;
    color: #ffff;
    font-weight: 600;
    font-size: 20px;
    padding: 15px;
    border: 0;
    margin-bottom: 20px;
}

.btn-primary:hover {
    background-color: #fdb96c;
}

.header-banner img {
    width: 100%;
    margin-bottom: 30px;
}

/*------------------------- 
     Quick list Features
--------------------------- */

.quick-list {
    display: flex;
    margin: 30px 170px;
}

.quick-list-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 14px;
}

.quick-list-img img {
    width: 230px;
    height: 230px;
}

.quick-list-info {
    margin: 80px 40px;
}

.quick-list-title {
    font-weight: 700;
    font-size: 35px;
    color: #727272;
}

.our {
    font-weight: 900;
    font-size: 35px;
    color: #131313;
}

.features {
    font-weight: 800;
    font-size: 35px;
    color: #FF900E;
}

.quick-list-description {
    color: #727272;
    font-size: 14px;
}

/*-------------------- 
features styles
---------------------- */

.features-section {
    display: flex;
    margin: 100px 150px 0;
    gap: 70px;
}

.feature-title {
    font-weight: 800;
    font-size: 40px;
    color: #131313;
    margin: 15px 0;
}

.features-title {
    font-weight: 700;
    color: #131313;
}

.features-img img {
    width: 440px;

}

.features-info {
    box-shadow: 5px 5px 5px 5px whitesmoke;
    border-radius: 5px;
    background-color: #ffff;
}

.button {
    text-align: center;
    margin-left: 170px;
    margin-top: -70px;
}

.btn-year {
    border: 0;
    border-radius: 5px;
    background: #FF900E;
    color: #FFFFFF;
    padding: 10px 25px;
}

.year {
    font-weight: 700;
    font-size: 30px;
    padding-bottom: 5px;
}
.Experience{
    padding-top: -20px;
    font-size: 15px;
    font-weight: 400;
}
.btn-year:hover {
    background-color: #fdb96c;
}

/*------------------------ 
     some facts style 
------------------------*/

.some-facts {
    margin: 150px 140px;
}

.some-fact {
    display: flex;
    gap: 80px;
}

.facts-icon {
    text-align: center;
    padding: 20px 0 0 0;
    border-radius: 5px;
    border: 1px solid #FF900E;
    width: 240px;
    height: 170px;
}

.facts-icon:hover {
    background-color: #fdb96c;
}

/* Our-Sponspors */

.sponspors-section {
    text-align: center;
    margin: 50px 140px;
}

.Our-Sponspors {
    display: flex;
    gap: 50px;
    justify-content: space-between;
}
.Sponspors-title{
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 30px;
}
.sponspors-img img {
    width: 120px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    margin-top: 30px;
}

/* footer styles */

.footer {
    text-align: center;
    background: #FFF4E7;
    padding: 30px 0;
    margin: 50px 140px;
    border-radius: 8px;
    font-size: 20px;
}

/*------------------------
     responsive styles
----------------------- */

@media screen and (max-width: 576px) {
    .header-container{
        margin: 50px 0;
        flex-direction: column;
    }
    .nav-bar ul{
        flex-direction: column;
    }
    .header-banner {
        text-align: center;
        margin: 50px 0;
    }
    .quick-list {
        flex-direction: column;
        margin: 20px 0 0;
    }
    .quick-list-img {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    .quick-list-img img {
        width: 300px;
        height: 300px;
    }
    .features-section {
        flex-direction: column;
        align-items: center;
        margin: 40px 0;
        padding: 15px;
    }
    .button {
        margin: 20px;
    }
    .some-facts {
        margin: 150px 0;
        padding: 15px;
    }
    .some-fact {
        flex-direction: column;
        align-items: center;
    }
    .Our-Sponspors{
        flex-direction: column;
        align-items: center;
    }
    .sponspors-section {
        margin: 50px 0;
    }
    .footer{
        margin: 50px 0;
    }
}
.hide{
    display: none;
}